
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

@keyframes zc-show {
    0% {
        .translateY(-20px);
        opacity: 0;
    }
    100% {
        .translateY(0);
        opacity: 1;
    }
}

@keyframes zc-hide {
    0% {
        .translateY(0);
        opacity: 1;
    }
    100% {
        .translateY(-20px);
        opacity: 0;
    }
}