
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

@zc_icon_3d_rotation: "\e84d";
@zc_icon_ac_unit: "\eb3b";
@zc_icon_access_alarm: "\e190";
@zc_icon_access_alarms: "\e191";
@zc_icon_access_time: "\e192";
@zc_icon_accessibility: "\e84e";
@zc_icon_accessible: "\e914";
@zc_icon_account_balance: "\e84f";
@zc_icon_account_balance_wallet: "\e850";
@zc_icon_account_box: "\e851";
@zc_icon_account_circle: "\e853";
@zc_icon_adb: "\e60e";
@zc_icon_add: "\e145";
@zc_icon_add_a_photo: "\e439";
@zc_icon_add_alarm: "\e193";
@zc_icon_add_alert: "\e003";
@zc_icon_add_box: "\e146";
@zc_icon_add_circle: "\e147";
@zc_icon_add_circle_outline: "\e148";
@zc_icon_add_location: "\e567";
@zc_icon_add_shopping_cart: "\e854";
@zc_icon_add_to_photos: "\e39d";
@zc_icon_add_to_queue: "\e05c";
@zc_icon_adjust: "\e39e";
@zc_icon_airline_seat_flat: "\e630";
@zc_icon_airline_seat_flat_angled: "\e631";
@zc_icon_airline_seat_individual_suite: "\e632";
@zc_icon_airline_seat_legroom_extra: "\e633";
@zc_icon_airline_seat_legroom_normal: "\e634";
@zc_icon_airline_seat_legroom_reduced: "\e635";
@zc_icon_airline_seat_recline_extra: "\e636";
@zc_icon_airline_seat_recline_normal: "\e637";
@zc_icon_airplanemode_active: "\e195";
@zc_icon_airplanemode_inactive: "\e194";
@zc_icon_airplay: "\e055";
@zc_icon_airport_shuttle: "\eb3c";
@zc_icon_alarm: "\e855";
@zc_icon_alarm_add: "\e856";
@zc_icon_alarm_off: "\e857";
@zc_icon_alarm_on: "\e858";
@zc_icon_album: "\e019";
@zc_icon_all_inclusive: "\eb3d";
@zc_icon_all_out: "\e90b";
@zc_icon_android: "\e859";
@zc_icon_announcement: "\e85a";
@zc_icon_apps: "\e5c3";
@zc_icon_archive: "\e149";
@zc_icon_arrow_back: "\e5c4";
@zc_icon_arrow_downward: "\e5db";
@zc_icon_arrow_drop_down: "\e5c5";
@zc_icon_arrow_drop_down_circle: "\e5c6";
@zc_icon_arrow_drop_up: "\e5c7";
@zc_icon_arrow_forward: "\e5c8";
@zc_icon_arrow_upward: "\e5d8";
@zc_icon_art_track: "\e060";
@zc_icon_aspect_ratio: "\e85b";
@zc_icon_assessment: "\e85c";
@zc_icon_assignment: "\e85d";
@zc_icon_assignment_ind: "\e85e";
@zc_icon_assignment_late: "\e85f";
@zc_icon_assignment_return: "\e860";
@zc_icon_assignment_returned: "\e861";
@zc_icon_assignment_turned_in: "\e862";
@zc_icon_assistant: "\e39f";
@zc_icon_assistant_photo: "\e3a0";
@zc_icon_attach_file: "\e226";
@zc_icon_attach_money: "\e227";
@zc_icon_attachment: "\e2bc";
@zc_icon_audiotrack: "\e3a1";
@zc_icon_autorenew: "\e863";
@zc_icon_av_timer: "\e01b";
@zc_icon_backspace: "\e14a";
@zc_icon_backup: "\e864";
@zc_icon_battery_alert: "\e19c";
@zc_icon_battery_charging_full: "\e1a3";
@zc_icon_battery_full: "\e1a4";
@zc_icon_battery_std: "\e1a5";
@zc_icon_battery_unknown: "\e1a6";
@zc_icon_beach_access: "\eb3e";
@zc_icon_beenhere: "\e52d";
@zc_icon_block: "\e14b";
@zc_icon_bluetooth: "\e1a7";
@zc_icon_bluetooth_audio: "\e60f";
@zc_icon_bluetooth_connected: "\e1a8";
@zc_icon_bluetooth_disabled: "\e1a9";
@zc_icon_bluetooth_searching: "\e1aa";
@zc_icon_blur_circular: "\e3a2";
@zc_icon_blur_linear: "\e3a3";
@zc_icon_blur_off: "\e3a4";
@zc_icon_blur_on: "\e3a5";
@zc_icon_book: "\e865";
@zc_icon_bookmark: "\e866";
@zc_icon_bookmark_border: "\e867";
@zc_icon_border_all: "\e228";
@zc_icon_border_bottom: "\e229";
@zc_icon_border_clear: "\e22a";
@zc_icon_border_color: "\e22b";
@zc_icon_border_horizontal: "\e22c";
@zc_icon_border_inner: "\e22d";
@zc_icon_border_left: "\e22e";
@zc_icon_border_outer: "\e22f";
@zc_icon_border_right: "\e230";
@zc_icon_border_style: "\e231";
@zc_icon_border_top: "\e232";
@zc_icon_border_vertical: "\e233";
@zc_icon_branding_watermark: "\e06b";
@zc_icon_brightness_1: "\e3a6";
@zc_icon_brightness_2: "\e3a7";
@zc_icon_brightness_3: "\e3a8";
@zc_icon_brightness_4: "\e3a9";
@zc_icon_brightness_5: "\e3aa";
@zc_icon_brightness_6: "\e3ab";
@zc_icon_brightness_7: "\e3ac";
@zc_icon_brightness_auto: "\e1ab";
@zc_icon_brightness_high: "\e1ac";
@zc_icon_brightness_low: "\e1ad";
@zc_icon_brightness_medium: "\e1ae";
@zc_icon_broken_image: "\e3ad";
@zc_icon_brush: "\e3ae";
@zc_icon_bubble_chart: "\e6dd";
@zc_icon_bug_report: "\e868";
@zc_icon_build: "\e869";
@zc_icon_burst_mode: "\e43c";
@zc_icon_business: "\e0af";
@zc_icon_business_center: "\eb3f";
@zc_icon_cached: "\e86a";
@zc_icon_cake: "\e7e9";
@zc_icon_call: "\e0b0";
@zc_icon_call_end: "\e0b1";
@zc_icon_call_made: "\e0b2";
@zc_icon_call_merge: "\e0b3";
@zc_icon_call_missed: "\e0b4";
@zc_icon_call_missed_outgoing: "\e0e4";
@zc_icon_call_received: "\e0b5";
@zc_icon_call_split: "\e0b6";
@zc_icon_call_to_action: "\e06c";
@zc_icon_camera: "\e3af";
@zc_icon_camera_alt: "\e3b0";
@zc_icon_camera_enhance: "\e8fc";
@zc_icon_camera_front: "\e3b1";
@zc_icon_camera_rear: "\e3b2";
@zc_icon_camera_roll: "\e3b3";
@zc_icon_cancel: "\e5c9";
@zc_icon_card_giftcard: "\e8f6";
@zc_icon_card_membership: "\e8f7";
@zc_icon_card_travel: "\e8f8";
@zc_icon_casino: "\eb40";
@zc_icon_cast: "\e307";
@zc_icon_cast_connected: "\e308";
@zc_icon_center_focus_strong: "\e3b4";
@zc_icon_center_focus_weak: "\e3b5";
@zc_icon_change_history: "\e86b";
@zc_icon_chat: "\e0b7";
@zc_icon_chat_bubble: "\e0ca";
@zc_icon_chat_bubble_outline: "\e0cb";
@zc_icon_check: "\e5ca";
@zc_icon_check_box: "\e834";
@zc_icon_check_box_outline_blank: "\e835";
@zc_icon_check_circle: "\e86c";
@zc_icon_chevron_left: "\e5cb";
@zc_icon_chevron_right: "\e5cc";
@zc_icon_child_care: "\eb41";
@zc_icon_child_friendly: "\eb42";
@zc_icon_chrome_reader_mode: "\e86d";
@zc_icon_class: "\e86e";
@zc_icon_clear: "\e14c";
@zc_icon_clear_all: "\e0b8";
@zc_icon_close: "\e5cd";
@zc_icon_closed_caption: "\e01c";
@zc_icon_cloud: "\e2bd";
@zc_icon_cloud_circle: "\e2be";
@zc_icon_cloud_done: "\e2bf";
@zc_icon_cloud_download: "\e2c0";
@zc_icon_cloud_off: "\e2c1";
@zc_icon_cloud_queue: "\e2c2";
@zc_icon_cloud_upload: "\e2c3";
@zc_icon_code: "\e86f";
@zc_icon_collections: "\e3b6";
@zc_icon_collections_bookmark: "\e431";
@zc_icon_color_lens: "\e3b7";
@zc_icon_colorize: "\e3b8";
@zc_icon_comment: "\e0b9";
@zc_icon_compare: "\e3b9";
@zc_icon_compare_arrows: "\e915";
@zc_icon_computer: "\e30a";
@zc_icon_confirmation_number: "\e638";
@zc_icon_contact_mail: "\e0d0";
@zc_icon_contact_phone: "\e0cf";
@zc_icon_contacts: "\e0ba";
@zc_icon_content_copy: "\e14d";
@zc_icon_content_cut: "\e14e";
@zc_icon_content_paste: "\e14f";
@zc_icon_control_point: "\e3ba";
@zc_icon_control_point_duplicate: "\e3bb";
@zc_icon_copyright: "\e90c";
@zc_icon_create: "\e150";
@zc_icon_create_new_folder: "\e2cc";
@zc_icon_credit_card: "\e870";
@zc_icon_crop: "\e3be";
@zc_icon_crop_16_9: "\e3bc";
@zc_icon_crop_3_2: "\e3bd";
@zc_icon_crop_5_4: "\e3bf";
@zc_icon_crop_7_5: "\e3c0";
@zc_icon_crop_din: "\e3c1";
@zc_icon_crop_free: "\e3c2";
@zc_icon_crop_landscape: "\e3c3";
@zc_icon_crop_original: "\e3c4";
@zc_icon_crop_portrait: "\e3c5";
@zc_icon_crop_rotate: "\e437";
@zc_icon_crop_square: "\e3c6";
@zc_icon_dashboard: "\e871";
@zc_icon_data_usage: "\e1af";
@zc_icon_date_range: "\e916";
@zc_icon_dehaze: "\e3c7";
@zc_icon_delete: "\e872";
@zc_icon_delete_forever: "\e92b";
@zc_icon_delete_sweep: "\e16c";
@zc_icon_description: "\e873";
@zc_icon_desktop_mac: "\e30b";
@zc_icon_desktop_windows: "\e30c";
@zc_icon_details: "\e3c8";
@zc_icon_developer_board: "\e30d";
@zc_icon_developer_mode: "\e1b0";
@zc_icon_device_hub: "\e335";
@zc_icon_devices: "\e1b1";
@zc_icon_devices_other: "\e337";
@zc_icon_dialer_sip: "\e0bb";
@zc_icon_dialpad: "\e0bc";
@zc_icon_directions: "\e52e";
@zc_icon_directions_bike: "\e52f";
@zc_icon_directions_boat: "\e532";
@zc_icon_directions_bus: "\e530";
@zc_icon_directions_car: "\e531";
@zc_icon_directions_railway: "\e534";
@zc_icon_directions_run: "\e566";
@zc_icon_directions_subway: "\e533";
@zc_icon_directions_transit: "\e535";
@zc_icon_directions_walk: "\e536";
@zc_icon_disc_full: "\e610";
@zc_icon_dns: "\e875";
@zc_icon_do_not_disturb: "\e612";
@zc_icon_do_not_disturb_alt: "\e611";
@zc_icon_do_not_disturb_off: "\e643";
@zc_icon_do_not_disturb_on: "\e644";
@zc_icon_dock: "\e30e";
@zc_icon_domain: "\e7ee";
@zc_icon_done: "\e876";
@zc_icon_done_all: "\e877";
@zc_icon_donut_large: "\e917";
@zc_icon_donut_small: "\e918";
@zc_icon_drafts: "\e151";
@zc_icon_drag_handle: "\e25d";
@zc_icon_drive_eta: "\e613";
@zc_icon_dvr: "\e1b2";
@zc_icon_edit: "\e3c9";
@zc_icon_edit_location: "\e568";
@zc_icon_eject: "\e8fb";
@zc_icon_email: "\e0be";
@zc_icon_enhanced_encryption: "\e63f";
@zc_icon_equalizer: "\e01d";
@zc_icon_error: "\e000";
@zc_icon_error_outline: "\e001";
@zc_icon_euro_symbol: "\e926";
@zc_icon_ev_station: "\e56d";
@zc_icon_event: "\e878";
@zc_icon_event_available: "\e614";
@zc_icon_event_busy: "\e615";
@zc_icon_event_note: "\e616";
@zc_icon_event_seat: "\e903";
@zc_icon_exit_to_app: "\e879";
@zc_icon_expand_less: "\e5ce";
@zc_icon_expand_more: "\e5cf";
@zc_icon_explicit: "\e01e";
@zc_icon_explore: "\e87a";
@zc_icon_exposure: "\e3ca";
@zc_icon_exposure_neg_1: "\e3cb";
@zc_icon_exposure_neg_2: "\e3cc";
@zc_icon_exposure_plus_1: "\e3cd";
@zc_icon_exposure_plus_2: "\e3ce";
@zc_icon_exposure_zero: "\e3cf";
@zc_icon_extension: "\e87b";
@zc_icon_face: "\e87c";
@zc_icon_fast_forward: "\e01f";
@zc_icon_fast_rewind: "\e020";
@zc_icon_favorite: "\e87d";
@zc_icon_favorite_border: "\e87e";
@zc_icon_featured_play_list: "\e06d";
@zc_icon_featured_video: "\e06e";
@zc_icon_feedback: "\e87f";
@zc_icon_fiber_dvr: "\e05d";
@zc_icon_fiber_manual_record: "\e061";
@zc_icon_fiber_new: "\e05e";
@zc_icon_fiber_pin: "\e06a";
@zc_icon_fiber_smart_record: "\e062";
@zc_icon_file_download: "\e2c4";
@zc_icon_file_upload: "\e2c6";
@zc_icon_filter: "\e3d3";
@zc_icon_filter_1: "\e3d0";
@zc_icon_filter_2: "\e3d1";
@zc_icon_filter_3: "\e3d2";
@zc_icon_filter_4: "\e3d4";
@zc_icon_filter_5: "\e3d5";
@zc_icon_filter_6: "\e3d6";
@zc_icon_filter_7: "\e3d7";
@zc_icon_filter_8: "\e3d8";
@zc_icon_filter_9: "\e3d9";
@zc_icon_filter_9_plus: "\e3da";
@zc_icon_filter_b_and_w: "\e3db";
@zc_icon_filter_center_focus: "\e3dc";
@zc_icon_filter_drama: "\e3dd";
@zc_icon_filter_frames: "\e3de";
@zc_icon_filter_hdr: "\e3df";
@zc_icon_filter_list: "\e152";
@zc_icon_filter_none: "\e3e0";
@zc_icon_filter_tilt_shift: "\e3e2";
@zc_icon_filter_vintage: "\e3e3";
@zc_icon_find_in_page: "\e880";
@zc_icon_find_replace: "\e881";
@zc_icon_fingerprint: "\e90d";
@zc_icon_first_page: "\e5dc";
@zc_icon_fitness_center: "\eb43";
@zc_icon_flag: "\e153";
@zc_icon_flare: "\e3e4";
@zc_icon_flash_auto: "\e3e5";
@zc_icon_flash_off: "\e3e6";
@zc_icon_flash_on: "\e3e7";
@zc_icon_flight: "\e539";
@zc_icon_flight_land: "\e904";
@zc_icon_flight_takeoff: "\e905";
@zc_icon_flip: "\e3e8";
@zc_icon_flip_to_back: "\e882";
@zc_icon_flip_to_front: "\e883";
@zc_icon_folder: "\e2c7";
@zc_icon_folder_open: "\e2c8";
@zc_icon_folder_shared: "\e2c9";
@zc_icon_folder_special: "\e617";
@zc_icon_font_download: "\e167";
@zc_icon_format_align_center: "\e234";
@zc_icon_format_align_justify: "\e235";
@zc_icon_format_align_left: "\e236";
@zc_icon_format_align_right: "\e237";
@zc_icon_format_bold: "\e238";
@zc_icon_format_clear: "\e239";
@zc_icon_format_color_fill: "\e23a";
@zc_icon_format_color_reset: "\e23b";
@zc_icon_format_color_text: "\e23c";
@zc_icon_format_indent_decrease: "\e23d";
@zc_icon_format_indent_increase: "\e23e";
@zc_icon_format_italic: "\e23f";
@zc_icon_format_line_spacing: "\e240";
@zc_icon_format_list_bulleted: "\e241";
@zc_icon_format_list_numbered: "\e242";
@zc_icon_format_paint: "\e243";
@zc_icon_format_quote: "\e244";
@zc_icon_format_shapes: "\e25e";
@zc_icon_format_size: "\e245";
@zc_icon_format_strikethrough: "\e246";
@zc_icon_format_textdirection_l_to_r: "\e247";
@zc_icon_format_textdirection_r_to_l: "\e248";
@zc_icon_format_underlined: "\e249";
@zc_icon_forum: "\e0bf";
@zc_icon_forward: "\e154";
@zc_icon_forward_10: "\e056";
@zc_icon_forward_30: "\e057";
@zc_icon_forward_5: "\e058";
@zc_icon_free_breakfast: "\eb44";
@zc_icon_fullscreen: "\e5d0";
@zc_icon_fullscreen_exit: "\e5d1";
@zc_icon_functions: "\e24a";
@zc_icon_g_translate: "\e927";
@zc_icon_gamepad: "\e30f";
@zc_icon_games: "\e021";
@zc_icon_gavel: "\e90e";
@zc_icon_gesture: "\e155";
@zc_icon_get_app: "\e884";
@zc_icon_gif: "\e908";
@zc_icon_golf_course: "\eb45";
@zc_icon_gps_fixed: "\e1b3";
@zc_icon_gps_not_fixed: "\e1b4";
@zc_icon_gps_off: "\e1b5";
@zc_icon_grade: "\e885";
@zc_icon_gradient: "\e3e9";
@zc_icon_grain: "\e3ea";
@zc_icon_graphic_eq: "\e1b8";
@zc_icon_grid_off: "\e3eb";
@zc_icon_grid_on: "\e3ec";
@zc_icon_group: "\e7ef";
@zc_icon_group_add: "\e7f0";
@zc_icon_group_work: "\e886";
@zc_icon_hd: "\e052";
@zc_icon_hdr_off: "\e3ed";
@zc_icon_hdr_on: "\e3ee";
@zc_icon_hdr_strong: "\e3f1";
@zc_icon_hdr_weak: "\e3f2";
@zc_icon_headset: "\e310";
@zc_icon_headset_mic: "\e311";
@zc_icon_healing: "\e3f3";
@zc_icon_hearing: "\e023";
@zc_icon_help: "\e887";
@zc_icon_help_outline: "\e8fd";
@zc_icon_high_quality: "\e024";
@zc_icon_highlight: "\e25f";
@zc_icon_highlight_off: "\e888";
@zc_icon_history: "\e889";
@zc_icon_home: "\e88a";
@zc_icon_hot_tub: "\eb46";
@zc_icon_hotel: "\e53a";
@zc_icon_hourglass_empty: "\e88b";
@zc_icon_hourglass_full: "\e88c";
@zc_icon_http: "\e902";
@zc_icon_https: "\e88d";
@zc_icon_image: "\e3f4";
@zc_icon_image_aspect_ratio: "\e3f5";
@zc_icon_import_contacts: "\e0e0";
@zc_icon_import_export: "\e0c3";
@zc_icon_important_devices: "\e912";
@zc_icon_inbox: "\e156";
@zc_icon_indeterminate_check_box: "\e909";
@zc_icon_info: "\e88e";
@zc_icon_info_outline: "\e88f";
@zc_icon_input: "\e890";
@zc_icon_insert_chart: "\e24b";
@zc_icon_insert_comment: "\e24c";
@zc_icon_insert_drive_file: "\e24d";
@zc_icon_insert_emoticon: "\e24e";
@zc_icon_insert_invitation: "\e24f";
@zc_icon_insert_link: "\e250";
@zc_icon_insert_photo: "\e251";
@zc_icon_invert_colors: "\e891";
@zc_icon_invert_colors_off: "\e0c4";
@zc_icon_iso: "\e3f6";
@zc_icon_keyboard: "\e312";
@zc_icon_keyboard_arrow_down: "\e313";
@zc_icon_keyboard_arrow_left: "\e314";
@zc_icon_keyboard_arrow_right: "\e315";
@zc_icon_keyboard_arrow_up: "\e316";
@zc_icon_keyboard_backspace: "\e317";
@zc_icon_keyboard_capslock: "\e318";
@zc_icon_keyboard_hide: "\e31a";
@zc_icon_keyboard_return: "\e31b";
@zc_icon_keyboard_tab: "\e31c";
@zc_icon_keyboard_voice: "\e31d";
@zc_icon_kitchen: "\eb47";
@zc_icon_label: "\e892";
@zc_icon_label_outline: "\e893";
@zc_icon_landscape: "\e3f7";
@zc_icon_language: "\e894";
@zc_icon_laptop: "\e31e";
@zc_icon_laptop_chromebook: "\e31f";
@zc_icon_laptop_mac: "\e320";
@zc_icon_laptop_windows: "\e321";
@zc_icon_last_page: "\e5dd";
@zc_icon_launch: "\e895";
@zc_icon_layers: "\e53b";
@zc_icon_layers_clear: "\e53c";
@zc_icon_leak_add: "\e3f8";
@zc_icon_leak_remove: "\e3f9";
@zc_icon_lens: "\e3fa";
@zc_icon_library_add: "\e02e";
@zc_icon_library_books: "\e02f";
@zc_icon_library_music: "\e030";
@zc_icon_lightbulb_outline: "\e90f";
@zc_icon_line_style: "\e919";
@zc_icon_line_weight: "\e91a";
@zc_icon_linear_scale: "\e260";
@zc_icon_link: "\e157";
@zc_icon_linked_camera: "\e438";
@zc_icon_list: "\e896";
@zc_icon_live_help: "\e0c6";
@zc_icon_live_tv: "\e639";
@zc_icon_local_activity: "\e53f";
@zc_icon_local_airport: "\e53d";
@zc_icon_local_atm: "\e53e";
@zc_icon_local_bar: "\e540";
@zc_icon_local_cafe: "\e541";
@zc_icon_local_car_wash: "\e542";
@zc_icon_local_convenience_store: "\e543";
@zc_icon_local_dining: "\e556";
@zc_icon_local_drink: "\e544";
@zc_icon_local_florist: "\e545";
@zc_icon_local_gas_station: "\e546";
@zc_icon_local_grocery_store: "\e547";
@zc_icon_local_hospital: "\e548";
@zc_icon_local_hotel: "\e549";
@zc_icon_local_laundry_service: "\e54a";
@zc_icon_local_library: "\e54b";
@zc_icon_local_mall: "\e54c";
@zc_icon_local_movies: "\e54d";
@zc_icon_local_offer: "\e54e";
@zc_icon_local_parking: "\e54f";
@zc_icon_local_pharmacy: "\e550";
@zc_icon_local_phone: "\e551";
@zc_icon_local_pizza: "\e552";
@zc_icon_local_play: "\e553";
@zc_icon_local_post_office: "\e554";
@zc_icon_local_printshop: "\e555";
@zc_icon_local_see: "\e557";
@zc_icon_local_shipping: "\e558";
@zc_icon_local_taxi: "\e559";
@zc_icon_location_city: "\e7f1";
@zc_icon_location_disabled: "\e1b6";
@zc_icon_location_off: "\e0c7";
@zc_icon_location_on: "\e0c8";
@zc_icon_location_searching: "\e1b7";
@zc_icon_lock: "\e897";
@zc_icon_lock_open: "\e898";
@zc_icon_lock_outline: "\e899";
@zc_icon_looks: "\e3fc";
@zc_icon_looks_3: "\e3fb";
@zc_icon_looks_4: "\e3fd";
@zc_icon_looks_5: "\e3fe";
@zc_icon_looks_6: "\e3ff";
@zc_icon_looks_one: "\e400";
@zc_icon_looks_two: "\e401";
@zc_icon_loop: "\e028";
@zc_icon_loupe: "\e402";
@zc_icon_low_priority: "\e16d";
@zc_icon_loyalty: "\e89a";
@zc_icon_mail: "\e158";
@zc_icon_mail_outline: "\e0e1";
@zc_icon_map: "\e55b";
@zc_icon_markunread: "\e159";
@zc_icon_markunread_mailbox: "\e89b";
@zc_icon_memory: "\e322";
@zc_icon_menu: "\e5d2";
@zc_icon_merge_type: "\e252";
@zc_icon_message: "\e0c9";
@zc_icon_mic: "\e029";
@zc_icon_mic_none: "\e02a";
@zc_icon_mic_off: "\e02b";
@zc_icon_mms: "\e618";
@zc_icon_mode_comment: "\e253";
@zc_icon_mode_edit: "\e254";
@zc_icon_monetization_on: "\e263";
@zc_icon_money_off: "\e25c";
@zc_icon_monochrome_photos: "\e403";
@zc_icon_mood: "\e7f2";
@zc_icon_mood_bad: "\e7f3";
@zc_icon_more: "\e619";
@zc_icon_more_horiz: "\e5d3";
@zc_icon_more_vert: "\e5d4";
@zc_icon_motorcycle: "\e91b";
@zc_icon_mouse: "\e323";
@zc_icon_move_to_inbox: "\e168";
@zc_icon_movie: "\e02c";
@zc_icon_movie_creation: "\e404";
@zc_icon_movie_filter: "\e43a";
@zc_icon_multiline_chart: "\e6df";
@zc_icon_music_note: "\e405";
@zc_icon_music_video: "\e063";
@zc_icon_my_location: "\e55c";
@zc_icon_nature: "\e406";
@zc_icon_nature_people: "\e407";
@zc_icon_navigate_before: "\e408";
@zc_icon_navigate_next: "\e409";
@zc_icon_navigation: "\e55d";
@zc_icon_near_me: "\e569";
@zc_icon_network_cell: "\e1b9";
@zc_icon_network_check: "\e640";
@zc_icon_network_locked: "\e61a";
@zc_icon_network_wifi: "\e1ba";
@zc_icon_new_releases: "\e031";
@zc_icon_next_week: "\e16a";
@zc_icon_nfc: "\e1bb";
@zc_icon_no_encryption: "\e641";
@zc_icon_no_sim: "\e0cc";
@zc_icon_not_interested: "\e033";
@zc_icon_note: "\e06f";
@zc_icon_note_add: "\e89c";
@zc_icon_notifications: "\e7f4";
@zc_icon_notifications_active: "\e7f7";
@zc_icon_notifications_none: "\e7f5";
@zc_icon_notifications_off: "\e7f6";
@zc_icon_notifications_paused: "\e7f8";
@zc_icon_offline_pin: "\e90a";
@zc_icon_ondemand_video: "\e63a";
@zc_icon_opacity: "\e91c";
@zc_icon_open_in_browser: "\e89d";
@zc_icon_open_in_new: "\e89e";
@zc_icon_open_with: "\e89f";
@zc_icon_pages: "\e7f9";
@zc_icon_pageview: "\e8a0";
@zc_icon_palette: "\e40a";
@zc_icon_pan_tool: "\e925";
@zc_icon_panorama: "\e40b";
@zc_icon_panorama_fish_eye: "\e40c";
@zc_icon_panorama_horizontal: "\e40d";
@zc_icon_panorama_vertical: "\e40e";
@zc_icon_panorama_wide_angle: "\e40f";
@zc_icon_party_mode: "\e7fa";
@zc_icon_pause: "\e034";
@zc_icon_pause_circle_filled: "\e035";
@zc_icon_pause_circle_outline: "\e036";
@zc_icon_payment: "\e8a1";
@zc_icon_people: "\e7fb";
@zc_icon_people_outline: "\e7fc";
@zc_icon_perm_camera_mic: "\e8a2";
@zc_icon_perm_contact_calendar: "\e8a3";
@zc_icon_perm_data_setting: "\e8a4";
@zc_icon_perm_device_information: "\e8a5";
@zc_icon_perm_identity: "\e8a6";
@zc_icon_perm_media: "\e8a7";
@zc_icon_perm_phone_msg: "\e8a8";
@zc_icon_perm_scan_wifi: "\e8a9";
@zc_icon_person: "\e7fd";
@zc_icon_person_add: "\e7fe";
@zc_icon_person_outline: "\e7ff";
@zc_icon_person_pin: "\e55a";
@zc_icon_person_pin_circle: "\e56a";
@zc_icon_personal_video: "\e63b";
@zc_icon_pets: "\e91d";
@zc_icon_phone: "\e0cd";
@zc_icon_phone_android: "\e324";
@zc_icon_phone_bluetooth_speaker: "\e61b";
@zc_icon_phone_forwarded: "\e61c";
@zc_icon_phone_in_talk: "\e61d";
@zc_icon_phone_iphone: "\e325";
@zc_icon_phone_locked: "\e61e";
@zc_icon_phone_missed: "\e61f";
@zc_icon_phone_paused: "\e620";
@zc_icon_phonelink: "\e326";
@zc_icon_phonelink_erase: "\e0db";
@zc_icon_phonelink_lock: "\e0dc";
@zc_icon_phonelink_off: "\e327";
@zc_icon_phonelink_ring: "\e0dd";
@zc_icon_phonelink_setup: "\e0de";
@zc_icon_photo: "\e410";
@zc_icon_photo_album: "\e411";
@zc_icon_photo_camera: "\e412";
@zc_icon_photo_filter: "\e43b";
@zc_icon_photo_library: "\e413";
@zc_icon_photo_size_select_actual: "\e432";
@zc_icon_photo_size_select_large: "\e433";
@zc_icon_photo_size_select_small: "\e434";
@zc_icon_picture_as_pdf: "\e415";
@zc_icon_picture_in_picture: "\e8aa";
@zc_icon_picture_in_picture_alt: "\e911";
@zc_icon_pie_chart: "\e6c4";
@zc_icon_pie_chart_outlined: "\e6c5";
@zc_icon_pin_drop: "\e55e";
@zc_icon_place: "\e55f";
@zc_icon_play_arrow: "\e037";
@zc_icon_play_circle_filled: "\e038";
@zc_icon_play_circle_outline: "\e039";
@zc_icon_play_for_work: "\e906";
@zc_icon_playlist_add: "\e03b";
@zc_icon_playlist_add_check: "\e065";
@zc_icon_playlist_play: "\e05f";
@zc_icon_plus_one: "\e800";
@zc_icon_poll: "\e801";
@zc_icon_polymer: "\e8ab";
@zc_icon_pool: "\eb48";
@zc_icon_portable_wifi_off: "\e0ce";
@zc_icon_portrait: "\e416";
@zc_icon_power: "\e63c";
@zc_icon_power_input: "\e336";
@zc_icon_power_settings_new: "\e8ac";
@zc_icon_pregnant_woman: "\e91e";
@zc_icon_present_to_all: "\e0df";
@zc_icon_print: "\e8ad";
@zc_icon_priority_high: "\e645";
@zc_icon_public: "\e80b";
@zc_icon_publish: "\e255";
@zc_icon_query_builder: "\e8ae";
@zc_icon_question_answer: "\e8af";
@zc_icon_queue: "\e03c";
@zc_icon_queue_music: "\e03d";
@zc_icon_queue_play_next: "\e066";
@zc_icon_radio: "\e03e";
@zc_icon_radio_button_checked: "\e837";
@zc_icon_radio_button_unchecked: "\e836";
@zc_icon_rate_review: "\e560";
@zc_icon_receipt: "\e8b0";
@zc_icon_recent_actors: "\e03f";
@zc_icon_record_voice_over: "\e91f";
@zc_icon_redeem: "\e8b1";
@zc_icon_redo: "\e15a";
@zc_icon_refresh: "\e5d5";
@zc_icon_remove: "\e15b";
@zc_icon_remove_circle: "\e15c";
@zc_icon_remove_circle_outline: "\e15d";
@zc_icon_remove_from_queue: "\e067";
@zc_icon_remove_red_eye: "\e417";
@zc_icon_remove_shopping_cart: "\e928";
@zc_icon_reorder: "\e8fe";
@zc_icon_repeat: "\e040";
@zc_icon_repeat_one: "\e041";
@zc_icon_replay: "\e042";
@zc_icon_replay_10: "\e059";
@zc_icon_replay_30: "\e05a";
@zc_icon_replay_5: "\e05b";
@zc_icon_reply: "\e15e";
@zc_icon_reply_all: "\e15f";
@zc_icon_report: "\e160";
@zc_icon_report_problem: "\e8b2";
@zc_icon_restaurant: "\e56c";
@zc_icon_restaurant_menu: "\e561";
@zc_icon_restore: "\e8b3";
@zc_icon_restore_page: "\e929";
@zc_icon_ring_volume: "\e0d1";
@zc_icon_room: "\e8b4";
@zc_icon_room_service: "\eb49";
@zc_icon_rotate_90_degrees_ccw: "\e418";
@zc_icon_rotate_left: "\e419";
@zc_icon_rotate_right: "\e41a";
@zc_icon_rounded_corner: "\e920";
@zc_icon_router: "\e328";
@zc_icon_rowing: "\e921";
@zc_icon_rss_feed: "\e0e5";
@zc_icon_rv_hookup: "\e642";
@zc_icon_satellite: "\e562";
@zc_icon_save: "\e161";
@zc_icon_scanner: "\e329";
@zc_icon_schedule: "\e8b5";
@zc_icon_school: "\e80c";
@zc_icon_screen_lock_landscape: "\e1be";
@zc_icon_screen_lock_portrait: "\e1bf";
@zc_icon_screen_lock_rotation: "\e1c0";
@zc_icon_screen_rotation: "\e1c1";
@zc_icon_screen_share: "\e0e2";
@zc_icon_sd_card: "\e623";
@zc_icon_sd_storage: "\e1c2";
@zc_icon_search: "\e8b6";
@zc_icon_security: "\e32a";
@zc_icon_select_all: "\e162";
@zc_icon_send: "\e163";
@zc_icon_sentiment_dissatisfied: "\e811";
@zc_icon_sentiment_neutral: "\e812";
@zc_icon_sentiment_satisfied: "\e813";
@zc_icon_sentiment_very_dissatisfied: "\e814";
@zc_icon_sentiment_very_satisfied: "\e815";
@zc_icon_settings: "\e8b8";
@zc_icon_settings_applications: "\e8b9";
@zc_icon_settings_backup_restore: "\e8ba";
@zc_icon_settings_bluetooth: "\e8bb";
@zc_icon_settings_brightness: "\e8bd";
@zc_icon_settings_cell: "\e8bc";
@zc_icon_settings_ethernet: "\e8be";
@zc_icon_settings_input_antenna: "\e8bf";
@zc_icon_settings_input_component: "\e8c0";
@zc_icon_settings_input_composite: "\e8c1";
@zc_icon_settings_input_hdmi: "\e8c2";
@zc_icon_settings_input_svideo: "\e8c3";
@zc_icon_settings_overscan: "\e8c4";
@zc_icon_settings_phone: "\e8c5";
@zc_icon_settings_power: "\e8c6";
@zc_icon_settings_remote: "\e8c7";
@zc_icon_settings_system_daydream: "\e1c3";
@zc_icon_settings_voice: "\e8c8";
@zc_icon_share: "\e80d";
@zc_icon_shop: "\e8c9";
@zc_icon_shop_two: "\e8ca";
@zc_icon_shopping_basket: "\e8cb";
@zc_icon_shopping_cart: "\e8cc";
@zc_icon_short_text: "\e261";
@zc_icon_show_chart: "\e6e1";
@zc_icon_shuffle: "\e043";
@zc_icon_signal_cellular_4_bar: "\e1c8";
@zc_icon_signal_cellular_connected_no_internet_4_bar: "\e1cd";
@zc_icon_signal_cellular_no_sim: "\e1ce";
@zc_icon_signal_cellular_null: "\e1cf";
@zc_icon_signal_cellular_off: "\e1d0";
@zc_icon_signal_wifi_4_bar: "\e1d8";
@zc_icon_signal_wifi_4_bar_lock: "\e1d9";
@zc_icon_signal_wifi_off: "\e1da";
@zc_icon_sim_card: "\e32b";
@zc_icon_sim_card_alert: "\e624";
@zc_icon_skip_next: "\e044";
@zc_icon_skip_previous: "\e045";
@zc_icon_slideshow: "\e41b";
@zc_icon_slow_motion_video: "\e068";
@zc_icon_smartphone: "\e32c";
@zc_icon_smoke_free: "\eb4a";
@zc_icon_smoking_rooms: "\eb4b";
@zc_icon_sms: "\e625";
@zc_icon_sms_failed: "\e626";
@zc_icon_snooze: "\e046";
@zc_icon_sort: "\e164";
@zc_icon_sort_by_alpha: "\e053";
@zc_icon_spa: "\eb4c";
@zc_icon_space_bar: "\e256";
@zc_icon_speaker: "\e32d";
@zc_icon_speaker_group: "\e32e";
@zc_icon_speaker_notes: "\e8cd";
@zc_icon_speaker_notes_off: "\e92a";
@zc_icon_speaker_phone: "\e0d2";
@zc_icon_spellcheck: "\e8ce";
@zc_icon_star: "\e838";
@zc_icon_star_border: "\e83a";
@zc_icon_star_half: "\e839";
@zc_icon_stars: "\e8d0";
@zc_icon_stay_current_landscape: "\e0d3";
@zc_icon_stay_current_portrait: "\e0d4";
@zc_icon_stay_primary_landscape: "\e0d5";
@zc_icon_stay_primary_portrait: "\e0d6";
@zc_icon_stop: "\e047";
@zc_icon_stop_screen_share: "\e0e3";
@zc_icon_storage: "\e1db";
@zc_icon_store: "\e8d1";
@zc_icon_store_mall_directory: "\e563";
@zc_icon_straighten: "\e41c";
@zc_icon_streetview: "\e56e";
@zc_icon_strikethrough_s: "\e257";
@zc_icon_style: "\e41d";
@zc_icon_subdirectory_arrow_left: "\e5d9";
@zc_icon_subdirectory_arrow_right: "\e5da";
@zc_icon_subject: "\e8d2";
@zc_icon_subscriptions: "\e064";
@zc_icon_subtitles: "\e048";
@zc_icon_subway: "\e56f";
@zc_icon_supervisor_account: "\e8d3";
@zc_icon_surround_sound: "\e049";
@zc_icon_swap_calls: "\e0d7";
@zc_icon_swap_horiz: "\e8d4";
@zc_icon_swap_vert: "\e8d5";
@zc_icon_swap_vertical_circle: "\e8d6";
@zc_icon_switch_camera: "\e41e";
@zc_icon_switch_video: "\e41f";
@zc_icon_sync: "\e627";
@zc_icon_sync_disabled: "\e628";
@zc_icon_sync_problem: "\e629";
@zc_icon_system_update: "\e62a";
@zc_icon_system_update_alt: "\e8d7";
@zc_icon_tab: "\e8d8";
@zc_icon_tab_unselected: "\e8d9";
@zc_icon_tablet: "\e32f";
@zc_icon_tablet_android: "\e330";
@zc_icon_tablet_mac: "\e331";
@zc_icon_tag_faces: "\e420";
@zc_icon_tap_and_play: "\e62b";
@zc_icon_terrain: "\e564";
@zc_icon_text_fields: "\e262";
@zc_icon_text_format: "\e165";
@zc_icon_textsms: "\e0d8";
@zc_icon_texture: "\e421";
@zc_icon_theaters: "\e8da";
@zc_icon_thumb_down: "\e8db";
@zc_icon_thumb_up: "\e8dc";
@zc_icon_thumbs_up_down: "\e8dd";
@zc_icon_time_to_leave: "\e62c";
@zc_icon_timelapse: "\e422";
@zc_icon_timeline: "\e922";
@zc_icon_timer: "\e425";
@zc_icon_timer_10: "\e423";
@zc_icon_timer_3: "\e424";
@zc_icon_timer_off: "\e426";
@zc_icon_title: "\e264";
@zc_icon_toc: "\e8de";
@zc_icon_today: "\e8df";
@zc_icon_toll: "\e8e0";
@zc_icon_tonality: "\e427";
@zc_icon_touch_app: "\e913";
@zc_icon_toys: "\e332";
@zc_icon_track_changes: "\e8e1";
@zc_icon_traffic: "\e565";
@zc_icon_train: "\e570";
@zc_icon_tram: "\e571";
@zc_icon_transfer_within_a_station: "\e572";
@zc_icon_transform: "\e428";
@zc_icon_translate: "\e8e2";
@zc_icon_trending_down: "\e8e3";
@zc_icon_trending_flat: "\e8e4";
@zc_icon_trending_up: "\e8e5";
@zc_icon_tune: "\e429";
@zc_icon_turned_in: "\e8e6";
@zc_icon_turned_in_not: "\e8e7";
@zc_icon_tv: "\e333";
@zc_icon_unarchive: "\e169";
@zc_icon_undo: "\e166";
@zc_icon_unfold_less: "\e5d6";
@zc_icon_unfold_more: "\e5d7";
@zc_icon_update: "\e923";
@zc_icon_usb: "\e1e0";
@zc_icon_verified_user: "\e8e8";
@zc_icon_vertical_align_bottom: "\e258";
@zc_icon_vertical_align_center: "\e259";
@zc_icon_vertical_align_top: "\e25a";
@zc_icon_vibration: "\e62d";
@zc_icon_video_call: "\e070";
@zc_icon_video_label: "\e071";
@zc_icon_video_library: "\e04a";
@zc_icon_videocam: "\e04b";
@zc_icon_videocam_off: "\e04c";
@zc_icon_videogame_asset: "\e338";
@zc_icon_view_agenda: "\e8e9";
@zc_icon_view_array: "\e8ea";
@zc_icon_view_carousel: "\e8eb";
@zc_icon_view_column: "\e8ec";
@zc_icon_view_comfy: "\e42a";
@zc_icon_view_compact: "\e42b";
@zc_icon_view_day: "\e8ed";
@zc_icon_view_headline: "\e8ee";
@zc_icon_view_list: "\e8ef";
@zc_icon_view_module: "\e8f0";
@zc_icon_view_quilt: "\e8f1";
@zc_icon_view_stream: "\e8f2";
@zc_icon_view_week: "\e8f3";
@zc_icon_vignette: "\e435";
@zc_icon_visibility: "\e8f4";
@zc_icon_visibility_off: "\e8f5";
@zc_icon_voice_chat: "\e62e";
@zc_icon_voicemail: "\e0d9";
@zc_icon_volume_down: "\e04d";
@zc_icon_volume_mute: "\e04e";
@zc_icon_volume_off: "\e04f";
@zc_icon_volume_up: "\e050";
@zc_icon_vpn_key: "\e0da";
@zc_icon_vpn_lock: "\e62f";
@zc_icon_wallpaper: "\e1bc";
@zc_icon_warning: "\e002";
@zc_icon_watch: "\e334";
@zc_icon_watch_later: "\e924";
@zc_icon_wb_auto: "\e42c";
@zc_icon_wb_cloudy: "\e42d";
@zc_icon_wb_incandescent: "\e42e";
@zc_icon_wb_iridescent: "\e436";
@zc_icon_wb_sunny: "\e430";
@zc_icon_wc: "\e63d";
@zc_icon_web: "\e051";
@zc_icon_web_asset: "\e069";
@zc_icon_weekend: "\e16b";
@zc_icon_whatshot: "\e80e";
@zc_icon_widgets: "\e1bd";
@zc_icon_wifi: "\e63e";
@zc_icon_wifi_lock: "\e1e1";
@zc_icon_wifi_tethering: "\e1e2";
@zc_icon_work: "\e8f9";
@zc_icon_wrap_text: "\e25b";
@zc_icon_youtube_searched_for: "\e8fa";
@zc_icon_zoom_in: "\e8ff";
@zc_icon_zoom_out: "\e900";
@zc_icon_zoom_out_map: "\e56b";