
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * Global vars
 */

// Accent colors
@accent-color__1 : #5FC1A4;
@accent-color__2 : #2c97de;
@accent-color__3 : #66cc7b;
@accent-color__4 : #DA6F6F;
@accent-color__5 : #FFC107;
@accent-color__6 : #FF684B;

// Alt colors
@alt-color__bg-1 : #43484d;
@alt-color__bg-2 : #34393d;
@alt-color__text : #AFB6BB;

// Background colors
@bg-color__scroll-bar            : rgba(0, 0, 0, 0.1);
@bg-color__scroll-bar__hover     : rgba(0, 0, 0, 0.15);
@bg-color__scroll-bar__draggable : rgba(0, 0, 0, 0.2);
@bg-color__scroll-bar-alt            : rgba(0, 0, 0, 0.18);
@bg-color__scroll-bar-alt__hover     : rgba(0, 0, 0, 0.23);
@bg-color__scroll-bar-alt__draggable : rgba(0, 0, 0, 0.33);

@bg-color__1         : #efefef;
@bg-color__2         : #fcfcfc;
@bg-color__3         : #f3f2f2;
@bg-color__border__1 : #cecece;
@bg-color__border__2 : #dcdcdc;
@bg-color__loading   : #7C858E;
@bg-color__box-shadow__1 : rgba(0, 0, 0, 0.08);
@bg-color__box-shadow__2 : rgba(0, 0, 0, 0.25);
@bg-color__box-shadow__3 : rgba(0, 0, 0, 0.03);

// Text colors
@text-color__all   : #666;
@text-color__alt   : #888;
@text-color__title : #23282d;
@text-color__placeholder : #b5b5b5;

// Other
@default-font : 'Roboto', "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
@transition-duration : 0.2s;