
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * LESS : Panel/Blocks/Content : Help
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.zc-panel-help {
    &__starter {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        cursor: pointer;
        color: @text-color__alt;
        .def-transition(color);

        &:hover {
            color: @accent-color__2;
        }
    }

    &__content {
        display: none;
    }
}