/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


/*
 * Control LESS : Head Title
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.zc-panel-control-head-title {
    width: 100%;
    border-radius: 3px;
    margin: 20px 0;
    position: relative;
    display: flex;
    align-items: center;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 0;
        top: 11px;
        z-index: 1;
        border-bottom: 2px dashed @accent-color__2;
    }

    &__title {
        padding: 6px 10px;
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        background: @bg-color__1;
        position: relative;
        z-index: 2;
        border-radius: 3px;
        border-right: 5px solid #ffffff;
    }
}