
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * Control LESS : Color Picker
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.zc-panel-control-colorpicker {
    width: 110px;
    position: relative;

    &__input {
        width: 110px !important;
        border: 1px solid @bg-color__border__1 !important;
        background-color: #ffffff !important;
        border-radius: 3px 50px 50px 3px !important;
        box-shadow: inset 0 1px 1px 0 @bg-color__box-shadow__1 !important;
        padding: 7px !important;
        padding-right: 35px !important;
        color: @text-color__all !important;
        font-size: 13px;
        height: 33px !important;
        min-height: 33px !important;
        line-height: normal !important;
        .appearance(none) !important;

        &:focus {
            outline: none;
            border-color: @accent-color__2 !important;
            box-shadow: 0 0 5px 0 rgba(44, 151, 222, 0.2) !important;
        }

        .placeholder-color(@text-color__placeholder);
    }

    &__live-color {
        position: absolute;
        width: 25px;
        height: 25px;
        background: #ffffff;
        border-radius: 100%;
        top: 4px;
        right: 3px;
        background: url(data:image/gif;base64,R0lGODlhBgAGAIABAMPDw////yH5BAEKAAEALAAAAAAGAAYAAAIKhIMGGMrs0pGgAAA7);
        box-shadow: 0px 0px 4px @bg-color__box-shadow__2;
    }

    .cp-app, .cp-app div {
        z-index: 20;
    }
    .cp-app .cp-exit {
        cursor: pointer;
    }
}