
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * LESS : MetaboxPanel/Meta-Blocks : Content
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.zc-panel-content {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;

    .zc-scrollbar {
        position: relative;
        overflow: visible !important;
    }

    .zc-panel[data-width|="mode-3"] & {
        margin-left: @panel_menu__width;
        position: relative;
        top: auto;
        bottom: auto;
        left: auto !important;
        right: auto;

        &_submenu-active {
            margin-left: @panel_menu__full-width;
        }
    }
}