
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * LESS : MetaboxPanel/Meta-Blocks : Header
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.hide-header(@arg) when (@arg > 0) {
    display: none;
}

.zc-panel-header {
    position: relative;
    .hide-header(@hide_header);

    .zc-panel[data-width|="mode-3"] & {
        position: relative;
    }
}