
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * LESS : MetaboxPanel : Meta mode
 * 
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

// Import panel styles
@import 'styles.less';

// Import ZC : Popup
@import 'zc/popup.less';

// Import ZC : Loading
@import 'zc/loading.less';

// Import blocks
@import 'blocks/header/popup-notification.less'; // Block : Popup notification

@import 'meta-blocks/panel.less';                // Meta-Block : Panel

@import 'meta-blocks/menu.less';                 // Meta-Block : Menu
@import 'meta-blocks/menu/submenu.less';         // Meta-Block : Submenu

@import 'meta-blocks/header.less';               // Meta-Block : Header
@import 'meta-blocks/header/backup.less';        // Meta-Block : Backup

@import 'meta-blocks/content.less';              // Meta-Block : Content
@import 'meta-blocks/content/controls.less';     // Meta-Block : Controls

// Import meta middle viewport
@import 'middle-viewport.less';

[id*="zc_"] {
    > .inside {
        margin: 0 !important;
        padding: 0 !important;
    }
}

.zc-panel-template {
    position: relative;

    &__panel-loading {
        overflow-y: auto;
        display: inline-block;
        width: 100%;
        min-height: 100px;
    }

    &__loading-spinner {
        position: absolute;
        .center-abs();
    }
}

.zc-panel {
    body.block-editor-page & {
        box-sizing: border-box;
        border-right: 1px solid #e2e4e7;
    }
}

.zc-metabox-panel-reset-button {
    &:hover {
        background: @accent-color__4;
        color: #ffffff;
    }
}

.zc-metabox-panel-backup-button {
    line-height: 32px;
}