
/*
 * This file is part of the ZimbruCode package.
 *
 * (c) Junjulini
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * Control LESS : Toggle
 *
 * @author  Junjulini
 * @package ZimbruCode
 * @since   ZimbruCode 1.0.0
 */

.zc-panel-control-toggle {
    z-index: initial !important;
    background: @bg-color__2;
    margin-bottom: 0;
    position: relative;
    border: 1px solid @bg-color__border__2;
    padding: 0;
    line-height: 1;
    box-shadow: 0 1px 2px 0 @bg-color__box-shadow__1;
    width: 100%;
    display: flex;
    flex-direction: column;

    &_white {
        .zc-panel-control-toggle {
           background: #ffffff !important; 
        }
    }

    &__header {
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
        .def-transition(color);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;

        &:hover {
            color: @text-color__title;
        }

        &:before {
            .icon(zc_icon_arrow_drop_up);
        }
    }

    &_closed &__header:before {
        content: "\e5c5";
    }

    &__title-container {
        font-weight: normal;
        cursor: default;
        font-size: 14px;
        padding: 9px 12px;
        margin: 0;
        line-height: 1.4;
        background: @bg-color__3;
        border-bottom: 1px solid @bg-color__border__2;
        cursor: pointer;
        .user-select();
    }

    &_closed &__title-container {
        border: none !important;
        box-shadow: none !important;
    }

    &__title {
        color: @text-color__title;
    }

    &__container {
        margin: 20px;
        position: relative;
    }

    &_closed &__container {
        display: none;
    }
}